HATSUNE_MIKU=https://r4.wallpaperflare.com/wallpaper/997/47/663/anime-anime-girls-hatsune-miku-blue-hair-wallpaper-4b06ec1d63512f3945c49ba94d4c7cb0.jpg;
MARIN_KITAGAWA=https://wallpapercave.com/wp/wp12530504.jpg;
VIOLET_EVERGARDEN=https://w.wallhaven.cc/full/2y/wallhaven-2y18em.png;
REI_AYANAMI=https://wallpapercave.com/wp/wp6405922.jpg;
ZERO_TWO=https://images4.alphacoders.com/908/908470.jpg;
MEGUMIN=https://images6.alphacoders.com/996/996949.jpg;
